<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">  ensuring proper rendering DOESN'T WORK -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <!-- disables zooming DOESN'T WORK -->
  <!-- main stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style-main.css"/>
  <!-- phones -->
  <!--<link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="assets/css/mobile-style.css"/>
  <!-- large phones and tablets -->
  <!--<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 991px)" href="assets/css/mobile-style.css"/>-->
  <!-- small desktops -->
  <!--<link rel="stylesheet" type="text/css" media="screen and (min-width: 992px) and (max-width: 1199px)" href="assets/css/desktop-style.css"/>-->
  <!-- large desktops -->
  <!--<link rel="stylesheet" type="text/css" media="screen and (min-width: 1200px)" href="assets/css/desktop-style.css"/>-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Valley View Software</title>
</head>
<body>
  <header>
    <!--<nav>
      <ul>
        <li class="navbar"><button class="navbar button1">Home</button></li>
        <li class="navbar"><button class="navbar button2">Our Team</button></li>
        <li class="navbar"><button class="navbar button3">Our Work</button></li>
        <li class="navbar"><button class="navbar button4">Contact</button></li>
      </ul>
    </nav>-->
      <!--<ul>
        <li class="link1"><a href="index.html" class="link1">Home</a></li>
        <li class="link2"><a href="team.html" class="link2">Our Team</a></li>
        <li class="link3"><a href="work.html" class="link3">Our Work</a></li>
        <li class="link4"><a href="contact.html" class="link4">Contact</a></li>
      </ul>-->
    <h1 class="title greencolor centermain lobsterfont">Valley View Software</h1>

    <div class="box">
      <p class="greencolor centertext lobsterfont">We are a software development company made up entirely of college students throughout northern Utah.</p>
      <p class="greencolor centertext nextext lobsterfont">Projects include mobile apps and websites. Examples of work to come soon!</p>
    </div>
  </header>
  <div class="background"></div>
  <!--<section>
    <div class="center">
      <p class="block1 redcolor">We are a group of freelance developers specializing in website and mobile app development.</p>
      <p class="block2 redcolor">All employees are currently attending college at schools throughout Utah.</p>
    </div>
  </section>-->
  <footer>
    <p class="email greencolor">mikewardcc@gmail.com</p>
  </footer>
</body>
</html>
